<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKj-HQ-wSr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aFR-ND-a59">
            <objects>
                <navigationController id="uKj-HQ-wSr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKd-Ze-fOX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FQ0-Og-mUB" kind="relationship" relationship="rootViewController" id="aei-BZ-k90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn1-0g-UE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="113"/>
        </scene>
        <!--Texas Rangers Table View Controller-->
        <scene sceneID="doj-JA-IR2">
            <objects>
                <viewController id="FQ0-Og-mUB" customClass="TexasRangersTableViewController" customModule="TexasRangersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJx-X6-FDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sK-hH-Fpy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qku-Z2-99T">
                                        <rect key="frame" x="197" y="394" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="qku-Z2-99T" firstAttribute="centerY" secondItem="2sK-hH-Fpy" secondAttribute="centerY" id="1h4-lO-VJh"/>
                                    <constraint firstItem="qku-Z2-99T" firstAttribute="centerX" secondItem="2sK-hH-Fpy" secondAttribute="centerX" id="7JX-F9-qqj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="99t-es-Xr6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellid" rowHeight="140" id="HQI-Zv-o4H" customClass="TexasRangersTableViewCell" customModule="TexasRangersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQI-Zv-o4H" id="Mc5-gQ-k87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texas Rangers At Oakland Athlectics" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-F2-f4J">
                                                    <rect key="frame" x="147" y="30" width="259" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakland, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-OP-ajg">
                                                    <rect key="frame" x="147" y="73.5" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 13 Jun 2016 07:05 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-iV-Cqh">
                                                    <rect key="frame" x="147" y="102.5" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XD0-2t-ipw">
                                                    <rect key="frame" x="25" y="30" width="106" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="6ll-Oj-VNl"/>
                                                        <constraint firstAttribute="height" constant="80" id="drW-n0-ZUz"/>
                                                    </constraints>
                                                </imageView>
                                                <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-c9-sb6" userLabel="Favorite Btn">
                                                    <rect key="frame" x="7" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VHr-bT-1db"/>
                                                        <constraint firstAttribute="width" constant="40" id="h6c-YB-UPA"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1r-F2-f4J" firstAttribute="top" secondItem="XD0-2t-ipw" secondAttribute="top" id="0wR-vT-dc8"/>
                                                <constraint firstItem="nQU-iV-Cqh" firstAttribute="leading" secondItem="fDQ-OP-ajg" secondAttribute="leading" id="89e-IT-ris"/>
                                                <constraint firstAttribute="trailing" secondItem="fDQ-OP-ajg" secondAttribute="trailing" constant="16" id="8vN-pn-LhC"/>
                                                <constraint firstItem="fDQ-OP-ajg" firstAttribute="leading" secondItem="s1r-F2-f4J" secondAttribute="leading" id="C6V-du-30K"/>
                                                <constraint firstItem="XD0-2t-ipw" firstAttribute="leading" secondItem="Mc5-gQ-k87" secondAttribute="leading" constant="25" id="F0X-4T-peu"/>
                                                <constraint firstItem="Rjm-c9-sb6" firstAttribute="centerY" secondItem="Mc5-gQ-k87" secondAttribute="centerY" constant="-35" id="U8M-WC-s0x"/>
                                                <constraint firstItem="s1r-F2-f4J" firstAttribute="leading" secondItem="XD0-2t-ipw" secondAttribute="trailing" constant="16" id="ViY-GH-oQJ"/>
                                                <constraint firstItem="fDQ-OP-ajg" firstAttribute="top" secondItem="s1r-F2-f4J" secondAttribute="bottom" constant="5" id="WSW-dg-fNX"/>
                                                <constraint firstAttribute="trailing" secondItem="nQU-iV-Cqh" secondAttribute="trailing" constant="8" id="ZTm-Te-Xhg"/>
                                                <constraint firstItem="nQU-iV-Cqh" firstAttribute="top" secondItem="fDQ-OP-ajg" secondAttribute="bottom" constant="8" id="gMo-lF-qnc"/>
                                                <constraint firstAttribute="trailing" secondItem="s1r-F2-f4J" secondAttribute="trailing" constant="8" id="seW-kl-x8w"/>
                                                <constraint firstItem="Rjm-c9-sb6" firstAttribute="leading" secondItem="Mc5-gQ-k87" secondAttribute="leading" constant="7" id="tzk-lf-pIi"/>
                                                <constraint firstItem="XD0-2t-ipw" firstAttribute="centerY" secondItem="Mc5-gQ-k87" secondAttribute="centerY" id="vlB-CZ-P97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="eventCityLabel" destination="fDQ-OP-ajg" id="3yx-N6-hSv"/>
                                            <outlet property="eventDateTimeLabel" destination="nQU-iV-Cqh" id="9nN-gs-Ayh"/>
                                            <outlet property="eventThumbNail" destination="XD0-2t-ipw" id="HgR-pl-req"/>
                                            <outlet property="eventTitleLabel" destination="s1r-F2-f4J" id="Din-kP-C2W"/>
                                            <outlet property="favouriteBtn" destination="Rjm-c9-sb6" id="gq3-AT-gZz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FQ0-Og-mUB" id="NDs-iI-gde"/>
                                    <outlet property="delegate" destination="FQ0-Og-mUB" id="OOJ-dE-bKM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qF-lF-Y9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2sK-hH-Fpy" secondAttribute="bottom" id="0QA-xA-fVZ"/>
                            <constraint firstItem="9qF-lF-Y9G" firstAttribute="trailing" secondItem="2sK-hH-Fpy" secondAttribute="trailing" id="BdI-iO-l3e"/>
                            <constraint firstItem="2sK-hH-Fpy" firstAttribute="top" secondItem="9qF-lF-Y9G" secondAttribute="top" id="X5z-GG-mQl"/>
                            <constraint firstItem="2sK-hH-Fpy" firstAttribute="leading" secondItem="9qF-lF-Y9G" secondAttribute="leading" id="sho-eX-bvt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RtS-WO-QAb">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ehO-uj-BWn">
                            <connections>
                                <action selector="cancelAction:" destination="FQ0-Og-mUB" id="PUm-4x-4s8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="iJx-X6-FDN" id="Bi3-aD-Cpo"/>
                        <outlet property="loadingContainerView" destination="2sK-hH-Fpy" id="eEZ-Pg-4gq"/>
                        <outlet property="loadingView" destination="qku-Z2-99T" id="8wE-XF-sjU"/>
                        <outlet property="tableView" destination="99t-es-Xr6" id="y98-in-Ypr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUh-ab-iQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="113"/>
        </scene>
        <!--Texas Rangers At Oakland Athletics-->
        <scene sceneID="oB7-YX-is4">
            <objects>
                <viewController storyboardIdentifier="detailViewStoryBoardId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WBu-VV-2Fb" customClass="TexasRangersDetailViewController" customModule="TexasRangersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ml-rs-Yh0" userLabel="Detail View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hue-hl-xS9">
                                <rect key="frame" x="20" y="79" width="374" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="VXB-eW-tPD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakland, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLR-iD-SEP">
                                <rect key="frame" x="20" y="412" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 13 Jun 2016 07:05 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-kC-WDs">
                                <rect key="frame" x="20" y="380" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khm-wm-kz8" userLabel="Gray Line View">
                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pdp-kT-Hai"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxG-9i-Ax6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khm-wm-kz8" firstAttribute="top" secondItem="zxG-9i-Ax6" secondAttribute="top" constant="5" id="41Z-eN-xwJ"/>
                            <constraint firstItem="hue-hl-xS9" firstAttribute="top" secondItem="zxG-9i-Ax6" secondAttribute="top" constant="35" id="5RJ-Ff-Ug9"/>
                            <constraint firstItem="zxG-9i-Ax6" firstAttribute="trailing" secondItem="A2h-kC-WDs" secondAttribute="trailing" constant="20" id="8LM-8q-ceu"/>
                            <constraint firstItem="khm-wm-kz8" firstAttribute="leading" secondItem="zxG-9i-Ax6" secondAttribute="leading" id="Cj1-ST-0MQ"/>
                            <constraint firstItem="A2h-kC-WDs" firstAttribute="leading" secondItem="hue-hl-xS9" secondAttribute="leading" id="E4B-Nx-Nya"/>
                            <constraint firstItem="zxG-9i-Ax6" firstAttribute="trailing" secondItem="khm-wm-kz8" secondAttribute="trailing" id="GBI-oz-bkE"/>
                            <constraint firstItem="xLR-iD-SEP" firstAttribute="top" secondItem="A2h-kC-WDs" secondAttribute="bottom" constant="8" id="QLd-xT-1cs"/>
                            <constraint firstItem="A2h-kC-WDs" firstAttribute="top" secondItem="hue-hl-xS9" secondAttribute="bottom" constant="20" id="YdI-rs-49V"/>
                            <constraint firstItem="zxG-9i-Ax6" firstAttribute="trailing" secondItem="hue-hl-xS9" secondAttribute="trailing" constant="20" id="fwg-V8-v8u"/>
                            <constraint firstItem="xLR-iD-SEP" firstAttribute="leading" secondItem="A2h-kC-WDs" secondAttribute="leading" id="ns4-Ry-hne"/>
                            <constraint firstItem="hue-hl-xS9" firstAttribute="leading" secondItem="zxG-9i-Ax6" secondAttribute="leading" constant="20" id="r3l-AE-PFD"/>
                            <constraint firstItem="zxG-9i-Ax6" firstAttribute="trailing" secondItem="xLR-iD-SEP" secondAttribute="trailing" constant="20" id="xQz-gC-hHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Texas Rangers At Oakland Athletics" id="kcv-Og-fi8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="PzG-6q-d04">
                            <connections>
                                <action selector="favouriteAction:" destination="WBu-VV-2Fb" id="2eL-kp-QY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="xLR-iD-SEP" id="LbT-5x-LoI"/>
                        <outlet property="dateTimeLabel" destination="A2h-kC-WDs" id="e9R-6P-EmQ"/>
                        <outlet property="favoriteBtn" destination="PzG-6q-d04" id="8Eh-Ax-hqD"/>
                        <outlet property="imageView" destination="hue-hl-xS9" id="BGE-ve-hUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4U-zq-P5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
